@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  position: relative;
  color: white;
}
@media (max-width: 87.4375em) {
  body {
    width: 100%;
  }
}
@media (max-width: 63.9375em) {
  body {
    width: 100%;
  }
}
@media (max-width: 39.9375em) {
  body {
    width: 100%;
  }
}

.day {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../images/bg-image-daytime.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.night {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../images/bg-image-nighttime.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.container {
  width: 71.25rem;
  padding-inline: 1.25rem;
  padding-bottom: 4rem;
  position: relative;
  margin: 0 auto;
}
@media (max-width: 39.9375em) {
  .container {
    width: 100%;
  }
}
@media (max-width: 63.9375em) {
  .container {
    width: 100%;
  }
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}
.flex-col {
  flex-direction: column;
}
@media (max-width: 39.9375em) {
  .flex-row-jc-sb {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
@media (max-width: 39.9375em) {
  .flex-row-jc {
    justify-content: space-between;
  }
}
@media (max-width: 39.9375em) {
  .flex-col-mob {
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.hide {
  display: none;
}

.more {
  rotate: 90deg;
}

.less {
  rotate: -90deg;
}

.quote-container {
  gap: 4rem;
  padding-top: 4rem;
}
.quote-container .quote-box {
  width: 40%;
  gap: 1rem;
}
.quote-container .quote-box .quote-text {
  font-weight: 300;
}
@media (max-width: 39.9375em) {
  .quote-container .quote-box .quote-text {
    font-size: 0.75rem;
  }
}
.quote-container .quote-box .author-text {
  font-size: 1.1rem;
  font-weight: 500;
}
@media (max-width: 39.9375em) {
  .quote-container .quote-box .author-text {
    font-size: 0.75rem;
  }
}
@media (max-width: 39.9375em) {
  .quote-container .quote-box {
    width: 80%;
  }
}
.quote-container .fa-sync-alt {
  display: inline-block;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  color: gray;
}
.quote-container .fa-sync-alt:hover {
  color: hsl(0deg, 0%, 100%);
}
@media (max-width: 39.9375em) {
  .quote-container .fa-sync-alt {
    font-size: 0.875rem;
  }
}
@media (max-width: 39.9375em) {
  .quote-container {
    gap: 0;
    padding-inline: 1.25rem;
  }
}

.time-container {
  padding-top: 2rem;
  transition: all 0.5s ease-in-out;
}
.time-container .greetings {
  gap: 1rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
}
.time-container .timeEl {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
@media (min-width: 40em) {
  .time-container .timeEl {
    grid-template-columns: repeat(2, 24rem);
  }
}
.time-container .time-text {
  grid-area: 1/1/3/2;
  font-size: 6rem;
  font-weight: 700;
}
@media (min-width: 40em) {
  .time-container .time-text {
    font-size: 11rem;
  }
}
.time-container .period {
  grid-area: 2/2/3/3;
  text-transform: uppercase;
}
@media (min-width: 40em) {
  .time-container .period {
    font-size: 1.7rem;
  }
}
.time-container .btn-container h3 {
  font-size: 2rem;
}
.time-container .btn-container .cta {
  font-family: inherit;
  gap: 0.5rem;
  width: 9rem;
  padding: 1rem;
  background: hsl(0deg, 0%, 100%);
  outline: none;
  border: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 1rem;
}
@media (max-width: 39.9375em) {
  .time-container .btn-container .cta {
    padding: 0.5rem;
    width: 7.5rem;
  }
}
.time-container .btn-container .cta .angle {
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  background-color: hsl(0deg, 0%, 19%);
}
.time-container .btn-container .cta .angle i {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.25rem;
}

.footer {
  background: rgba(255, 255, 255, 0.75);
  padding: 3.5rem 0 0 0;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}
@media (max-width: 39.9375em) {
  .footer {
    padding: 1.5rem 0;
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 12.5rem;
  grid-row-gap: 3.125rem;
  color: hsl(0deg, 0%, 19%);
}
.parent .para {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
}
@media (max-width: 39.9375em) {
  .parent .para {
    font-size: 0.75rem;
  }
}
.parent .para_1 {
  padding-top: 1rem;
  font-size: 3.25rem;
  font-weight: 700;
}
@media (max-width: 39.9375em) {
  .parent .para_1 {
    font-size: 1.5rem;
    padding-top: 0;
  }
}
@media (max-width: 39.9375em) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 24px;
  }
}

.div1 {
  grid-area: 1/1/2/2;
}
@media (max-width: 39.9375em) {
  .div1 {
    grid-area: 1/1/2/2;
  }
}

.div2 {
  grid-area: 1/2/2/3;
}
@media (max-width: 39.9375em) {
  .div2 {
    grid-area: 2/1/3/2;
  }
}

.div3 {
  grid-area: 2/1/3/2;
}
@media (max-width: 39.9375em) {
  .div3 {
    grid-area: 3/1/4/2;
  }
}

.div4 {
  grid-area: 2/2/3/3;
}
@media (max-width: 39.9375em) {
  .div4 {
    grid-area: 4/1/5/2;
  }
}/*# sourceMappingURL=style.css.map */